{
  "name": "bookstore-apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "APP_ENV=development node-dev src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "awilix": "^7.0.3",
    "dd-trace": "^2.7.1",
    "graphql": "^16.5.0",
    "knex": "^2.0.0",
    "koa": "^2.13.4",
    "koa-graphql": "^0.12.0",
    "pg": "^8.7.3",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "node-dev": "^7.4.3"
  }
}
